
#### version 1

#!/bin/python3

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")


if size == "S":
    small = 15
    if add_pepperoni == "Y":
        small += 2
        if extra_cheese == "Y":
            small +=1
            print(f"Your final bill is: ${small}.")
        else:
            print(f"Your final bill is: $17.")
    elif add_pepperoni == "N":
        if extra_cheese == "Y":
            print(f"Your final bill is: $16.")
        else:
            print(f"Your final bill is: $15.")
elif size == "M":
    medium = 20
    if add_pepperoni == "Y":
        medium += 3
        if extra_cheese == "Y":
            medium +=1
            print(f"Your final bill is: ${medium}.")
        else:
            print(f"Your final bill is: $23.")
    elif add_pepperoni == "N":
        if extra_cheese == "Y":
            print(f"Your final bill is: $21.")
        else:
            print(f"Your final bill is: $20.")
elif size == "L":
    large = 25
    if add_pepperoni == "Y":
        large += 3
        if extra_cheese == "Y":
            large +=1
            print(f"Your final bill is: ${large}.")
        else:
            print(f"Your final bill is: $28.")
    elif add_pepperoni == "N":
        if extra_cheese == "Y":
            print(f"Your final bill is: $26.")
        else:
            print(f"Your final bill is: $25.")            
else:
    print("The size letter is wrong, please, try again.")

    
    
##### version 2 

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

bill = 0

if size == "S":
    bill += 15
elif size == "M":
    bill += 20
elif size == "L":
    bill +=25
else:
    print("The size letter is wrong, please, try again.")

if add_pepperoni == "Y":
    if size == "S":
        bill += 2
    else:
        bill += 3

if extra_cheese == "Y":
    bill += 1

print(f"Your final bill is: ${bill}.")    
