
============== Conditional ==================
if condition:
  do this
else:
  do this
  
  
============== Neste if /else ==================
if condition:
  if another condition:
    do this
  else:
    do this
else:
  do this
  
  
  ======== if /elif /else ==============
if condition1:
  do A
elif condition2:
  do B
else:
  do this


============== Multiple if  ==================
# all conditionals it will be executed
if condition1: 
  do A
if condition2:
  do B
if condition3:
  do C

#Example
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

bill = 0

if size == "S":
    bill += 15
elif size == "M":
    bill += 20
elif size == "L":
    bill +=25
else:
    print("The size letter is wrong, please, try again.")

if add_pepperoni == "Y":
    if size == "S":
        bill += 2
    else:
        bill += 3

if extra_cheese == "Y":
    bill += 1

print(f"Your final bill is: ${bill}.") 
  
    
============== LOGICAL OPERATORS  ==================  
  
A AND B (A B must be both true for the line be true otherwise it will be false)
C OR D  (C D one is true for the line be true, to be false both must to be false)
NOT E   (reverse the condition if is true it will be false and vice versa)

  
============== Combine Conditions  ==================

if condition1 & condition2 & condition3
  do this
else:
  do this
