
============== Conditional ==================
if condition:
  do this
else:
  do this
  
  
============== Neste if /else ==================
if condition:
  if another condition:
    do this
  else:
    do this
else:
  do this
  
  
  ======== if /elif /else ==============
if condition1:
  do A
elif condition2:
  do B
else:
  do this


============== Multiple if  ==================
# all conditionals it will be executed
if condition1: 
  do A
if condition2:
  do B
if condition3:
  do C

#Example
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

if size == "S":
    small = 15
    if add_pepperoni == "Y":
        small += 2
        if extra_cheese == "Y":
            small +=1
            print(f"Your final bill is: ${small}.")
        else:
            print(f"Your final bill is: $17.")
    elif add_pepperoni == "N":
        if extra_cheese == "Y":
            print(f"Your final bill is: $16.")
        else:
            print(f"Your final bill is: $15.")
  
  
